<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CDNs-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169214518-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-169214518-1');
    </script>

    <script data-ad-client="ca-pub-6290075272232383" async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Required meta tags -->
    <link rel="icon" type="image/png" href="{% static 'images/icons/icon.ico' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="{% static 'imp/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'imp/css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'demo-computer.css' %}" rel="stylesheet">
    <!-- Bootstrap CSS -->

    <!--Typed.js-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js"></script>

    <title>Expense Manager</title>

    <style>
        .card-img-top {
            width: 100%;
            height: 30vw;
            object-fit: cover;
        }
    </style>

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <style>
        .row.heading h2 {
            color: #fff;
            font-size: 52.52px;
            line-height: 95px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .heading.heading-icon {
            display: block;
        }

        .padding-lg {
            display: block;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .practice-area.padding-lg {
            padding-bottom: 55px;
            padding-top: 55px;
        }

        .practice-area .inner {
            border: 1px solid #999999;
            text-align: center;
            margin-bottom: 28px;
            padding: 40px 25px;
        }

        .our-webcoderskull .cnt-block:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border: 0;
        }

        .practice-area .inner h3 {
            color: #3c3c3c;
            font-size: 24px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            padding: 10px 0;
        }

        .practice-area .inner p {
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
        }

        .practice-area .inner img {
            display: inline-block;
        }

        .our-webcoderskull .cnt-block {
            float: left;
            width: 100%;
            background: #fff;
            padding: 30px 20px;
            text-align: center;
            border: 2px solid #d5d5d5;
            margin: 0 0 28px;
        }

        .our-webcoderskull .cnt-block figure {
            width: 148px;
            height: 148px;
            border-radius: 100%;
            display: inline-block;
            margin-bottom: 15px;
        }

        .our-webcoderskull .cnt-block img {
            width: 148px;
            height: 148px;
            border-radius: 100%;
        }

        .our-webcoderskull .cnt-block h3 {
            color: #2a2a2a;
            font-size: 20px;
            font-weight: 500;
            padding: 6px 0;
            text-transform: uppercase;
        }

        .our-webcoderskull .cnt-block h3 a {
            text-decoration: none;
            color: #2a2a2a;
        }

        .our-webcoderskull .cnt-block h3 a:hover {
            color: #337ab7;
        }

        .our-webcoderskull .cnt-block p {
            color: #2a2a2a;
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
        }

        .our-webcoderskull .cnt-block .follow-us {
            margin: 20px 0 0;
        }

        .our-webcoderskull .cnt-block .follow-us li {
            display: inline-block;
            width: auto;
            margin: 0 5px;
        }

        .our-webcoderskull .cnt-block .follow-us li .fa {
            font-size: 24px;
            color: #767676;
        }

        .our-webcoderskull .cnt-block .follow-us li .fa:hover {
            color: #025a8e;
        }

        .tech {
            width: 148px;
            height: 148px;
            display: inline-block;
            margin-bottom: 15px;
        }

        #fa-angle-left, #fa-angle-right {
            color: black;
        }

        @media screen and (min-width: 0px) and (max-width: 720px) {
            #fa-angle-left, #fa-angle-right {
                font-size: 2rem;
            }

            /* show it on small screens */
            .col-sm-2 {
                width: 70px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
                padding: 0px;
            }

            .tech {
                width: 100%;
                height: 80%;

            }

            .row.heading > .ss {
                font-size: 40px;
                padding: 0px;
                margin: 0px;
            }

            #typed1 {
                font-size: 25px;
                font-weight: bold;
            }

            h3 {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 721px) {
            #fa-angle-left, #fa-angle-right {
                font-size: 5rem;
            }

            /* hide it elsewhere */
            .tech-div {
                padding-bottom: 24px;
            }

            #typed1 {
                font-weight: bold;
            }
        }
    </style>


    <!-- Footer-->
    <style>.heart {
        color: #e25555;
    }</style>

</head>
<body class="bg-gray-900">

<div class="container-fluid pb-3" id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-dark fixed-top bg-transparent">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/icons/icon.ico' %}" width="30" height="30" class="d-inline-block align-top"
                 alt="">
            Expense Manager
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#demo"> Demo <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#tech"> Tech Stack <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#team"> Our Team <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            {% if user.is_authenticated %}
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active ml-3 m-1">
                    <a href="#" class="btn btn-outline-primary btn-icon-split">
                    <span class="icon text-gray-600" onclick="newPage(2)">
                      <i class="fas fa-tachometer-alt"></i>
                    </span>
                        <span class="text" onclick="newPage(2)">Dashboard</span>
                    </a>
                </li>

                <li class="nav-item active ml-3 m-1">
                    <a href="#" class="btn btn-outline-primary btn-icon-split">
                    <span class="icon text-gray-600" onclick="newPage(3)">
                      <i class="fas fa-sign-out-alt"></i>
                    </span>
                        <span class="text" onclick="newPage(3)">Logout</span>
                    </a>
                </li>
            </ul>

            {% else %}

            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active ml-3 m-1">
                    <a href="#" class="btn btn-outline-primary btn-icon-split ">
                    <span class="icon text-gray-600" onclick="newPage(0)">
                      <i class="fas fa-sign-in-alt"></i>
                    </span>
                        <span class="text" onclick="newPage(0)">Login</span>
                    </a>
                </li>

                <li class="nav-item active ml-3 m-1">
                    <a href="#" class="btn btn-outline-primary btn-icon-split ">
                    <span class="icon text-gray-600" onclick="newPage(1)">
                      <i class="fas fa-user-plus"></i>
                    </span>
                        <span class="text" onclick="newPage(1)">Register</span>
                    </a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>
</div>

<script type="text/javascript">
    function newPage(num) {
        var url = new Array();
        url[0] = "{% url 'login' %}";
        url[1] = "{% url 'register' %}";
        url[2] = "{% url 'dashboard' %}";
        url[3] = "{% url 'logout' %}";
        window.location = url[num];
        ``
    }
</script>

<div class="container-fluid mb-1 pt-5 text-gray-900 bg-white">
    <h1><span id="typed1"></span></h1>
</div>
<div class="container">

    <div id="carouselExampleIndicators" class="carousel slide mt-5 mx-auto" data-ride="carousel" data-interval="4000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/image1.png' %}" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/image4.png' %}" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/image3.png' %}" class="d-block w-100">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <!--            <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->

            <i class="fas fa-angle-left" id="fa-angle-left"></i>
            <!--                <i class="fas fa-caret-left"></i>-->
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <!--            <span class="carousel-control-next-icon" aria-hidden="true"></span>-->

            <i class="fas fa-angle-right" id="fa-angle-right"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Typed.js -->
<div id="typed-strings">
</div>

<script>
    var typed1 = new Typed('#typed1', {
        strings: ["Welcome to Expense Manager"],
        backSpeed: 15,
        smartBackspace: true,
        backDelay: 1200,
        startDelay: 1000,
        typeSpeed: 25,
        loop: false,

    });
</script>

<!-- MAC DEMO AREA STARTS -->

<div id="demo" class="container pt-2 d-none d-xl-block">
    <div class="row heading heading-icon mt-5">
        <a href="https://demo.expensemanager.xyz" target="_blank">
            <h2>Quick Demo</h2>
        </a>
    </div>
    <div class="device" style="width:100%;">
        <div class="object-laptop">
            <div class="screen">
                <div class="lcd"
                     style="overflow-y: auto; pointer-events: all; background-image: url('../../static/images/ipad.jpg')">
                    <iframe src="https://demo.expensemanager.xyz"
                            allowfullscreen="allowfullscreen" allowpaymentrequest="" style="position: absolute;"
                            width="100%" height="100%" frameborder="0">
                    </iframe>
                </div>
                <!--                                <div class="gloss"></div>-->
                <!--                                <div class="reflexion"></div>-->
                <div class="highlight one"></div>
                <div class="highlight two"></div>
            </div>
            <div class="keyboard one"></div>
            <div class="keyboard two"></div>
        </div>
    </div>
    <!--        <div class="device">-->
    <!--            <div class="screen" style="overflow-y: auto; pointer-events: all;">-->
    <!--                <iframe src="https://demo.expensemanager.xyz"-->
    <!--                        allowfullscreen="allowfullscreen" allowpaymentrequest="" style="position: absolute;"-->
    <!--                        width="100%"-->
    <!--                        height="100%" frameborder="0"></iframe>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

<!-- MAC DEMO AREA ENDS -->

<!-- TECHNOLOGY STACK USED-->

<section class="our-webcoderskull padding-lg" id="tech">
    <div class="container-fluid">
        <div class="row heading heading-icon mt-1">
            <h2 class="ss">Tech Stack</h2>
        </div>

        <div class="container-fluid text-center">
            <!--Grid row-->
            <div class="row text-center">
                <!--Grid column-->
                <div class="tech-div col-sm-2 col-md-3 col-lg-2">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/python.png' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>Python</h3></figcaption>
                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/django.png' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>Django</h3></figcaption>

                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2">
                    <img class="tech" alt="100x100"
                         src="{% static 'images/html.png' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>HTML</h3></figcaption>
                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/css.svg' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>CSS</h3></figcaption>
                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/js.svg' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>Javascript</h3></figcaption>
                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/bootstrap.png' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>Bootstrap</h3></figcaption>
                </div>

                <div class="tech-div col-sm-2 col-md-3 col-lg-2 mx-auto">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/apache.png' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>Apache2</h3></figcaption>
                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2 mx-auto">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/aws1.svg' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>AWS EC2</h3></figcaption>
                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2 mx-auto">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/aws2.svg' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>AWS Route 53</h3></figcaption>
                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2 mx-auto">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/sqlite.svg' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>SQL</h3></figcaption>
                </div>
                <div class="tech-div col-sm-2 col-md-3 col-lg-2 mx-auto">
                    <img class="rounded-circle tech" alt="100x100"
                         src="{% static 'images/github.png' %}"
                         data-holder-rendered="true">
                    <figcaption class="figure-caption"><h3>GitHub</h3></figcaption>
                </div>

            </div>

        </div>
    </div>
</section>


<!-- OUR TEAM -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="our-webcoderskull padding-lg" id="team">
    <div class="container">
        <div class="row heading heading-icon">
            <h2 class="ss">Our Team</h2>
        </div>
        <ul class="row">
            <li class="col-12 col-md-6 col-lg-3 ml-auto">
                <div class="cnt-block equal-height" style="height: 349px;">
                    <figure><img src="{% static 'images/ram.png' %}" class="img-responsive" alt=""></figure>
                    <h3><a href="https://www.linkedin.com/in/ramkrishnan6/" target="_blank">Ram Krishnan </a></h3>
                    <p>Final year engineering student</p>
                    <p>ramkrishnan@live.com</p>
                    <ul class="follow-us clearfix">
                        <li><a href="https://www.linkedin.com/in/ramkrishnan6/" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a></li>
                    </ul>
                </div>
            </li>
            <li class="col-12 col-md-6 col-lg-3 mr-auto">
                <div class="cnt-block equal-height" style="height: 349px;">
                    <figure><img src="{% static 'images/anurag.png' %}" class="img-responsive" alt=""></figure>
                    <h3><a href="https://www.linkedin.com/in/-anurag-mandal/" target="_blank">Anurag Mandal</a>
                    </h3>
                    <p>Final year engineering student</p>
                    <p>anurag_mandal@ymail.com</p>
                    <ul class="follow-us clearfix">
                        <li><a href="https://www.linkedin.com/in/-anurag-mandal/" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer class="sticky-footer bg-gradient-dark">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <a>Made with <span class="heart">❤</span> in India</a>
        </div>
    </div>
</footer>


<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript-->
<script src="{% static 'imp/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'imp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'imp/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'imp/js/sb-admin-2.min.js' %}"></script>

<!-- Page level plugins -->
<script src="{% static 'imp/vendor/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'imp/vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

<!-- Page level custom scripts -->
<script src="{% static 'imp/js/demo/datatables-demo.js' %}"></script>

<script type="text/javascript"
        src="https://d1r27dnp1fh4g5.cloudfront.net/tmp/jsloader-501f395d8619.js?1574161973"></script>


</body>

</html>
